# README

タグ検索機能のついた電子掲示板を作成します

* Ruby version 

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
